	
Label Root
{
	Son: Market
	Label Market
	{
		Son: Supply
		Label Supply
		{
			Son: Saver
			Label Saver
			{

			}


		}

		Son: Finance
		Label Finance
		{
			Son: Fund
			Label Fund
			{
				Son: fI
				Label fI
				{

				}

				Son: rI
				Label rI
				{

				}


			}

			Var: PreActionS

		}

		Son: Demand
		Label Demand
		{
			Son: Firm
			Label Firm
			{

			}


		}


	}


}



DATA
Object: Root C	1

Object: Market C	1

Object: Supply C	1

Object: Saver C	1

Object: Finance C	1
Var: PreActionS 0 n + n n

Object: Fund C	1

Object: fI C	1

Object: rI C	1

Object: Demand C	1

Object: Firm C	1

SIM_NUM 1
SEED 1
MAX_STEP 100
EQUATION fun_fin.cpp
MODELREPORT modelreport.html

DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Object_Market
(no description available )
_INIT_

END_DESCRIPTION

Object_Supply
(no description available )
_INIT_

END_DESCRIPTION

Object_Saver
(no description available )
_INIT_

END_DESCRIPTION

Object_Finance
(no description available )
_INIT_

END_DESCRIPTION

Variable_PreActionS
(no description available)
END_DESCRIPTION

Object_Fund
(no description available )
_INIT_

END_DESCRIPTION

Object_fI
(no description available )
_INIT_

END_DESCRIPTION

Object_rI
(no description available )
_INIT_

END_DESCRIPTION

Object_Demand
(no description available )
_INIT_

END_DESCRIPTION

Object_Firm
(no description available )
_INIT_

END_DESCRIPTION


DOCUOBSERVE

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
#include "fun_head.h"

MODELBEGIN











MODELEND




void close_sim(void)
{

}



END_EQ_FILE
